PORT=8080
MONGODB_ATLAS= mongodb+srv://user_node_cafe:9DwptK5BNZtCpg7t@miclustercafe.vvqejlo.mongodb.net/cafeDB
SECRETORPRIVATEKEY=est0esm1publi1ck3y

GOOGLE_CLIENT_ID=343537749993-abnssh9jesa4aljsvq1fl01ndasdjhe6.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
